@extends('layouts.frame')

@section('css')
<style>
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {background-color:#fff !important;}
</style>
@stop

@section('content')
<div class="about-us">
    <span class="title">产品介绍</span>
    <img src="/img/pt.png" style="margin-top:25px;" />
    <div class="pName">旅游摄影</div>
    <div class="separation"></div>
    <div class="pName yName">Travel</div>
    <p>这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字</p>
    <div class="des">尺寸：21cm X 28cm</div>
    <div class="des">页数：36页</div>
    <div class="des">价格：100元(包邮)</div>
    <div class="product-bottom"><div>

    <span class="title">产品介绍</span>
    <img src="/img/pt.png" style="margin-top:25px;" />
    <div class="pName">旅游摄影</div>
    <div class="separation"></div>
    <div class="pName yName">Travel</div>
    <p>这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字这里是介绍文字</p>
    <div class="des">尺寸：21cm X 28cm</div>
    <div class="des">页数：36页</div>
    <div class="des">价格：100元(包邮)</div>
    <div class="product-bottom"><div>
</div>
@stop

@section('js')
@stop
